{
  "name": "bazalibot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "node-telegram-bot-api": "^0.56.0",
    "nodetube": "^0.5.1",
    "pg": "^8.7.3",
    "ytfps": "^1.0.5"
  }
}
